Given an integer, we need to find the super digit of the integer.

We define super digit of an integer  using the following rules:

If  has only  digit, then its super digit is .
Otherwise, the super digit of  is equal to the super digit of the digit-sum of . Here, digit-sum of a number is defined as the sum of its digits.
For example, super digit of  will be calculated as:

super_digit(9875) = super_digit(9+8+7+5) 
                  = super_digit(29) 
                  = super_digit(2+9)
                  = super_digit(11)
                  = super_digit(1+1)
                  = super_digit(2)
                  = 2.
You are given two numbers  and . You have to calculate the super digit of .

 is created when number  is concatenated  times. That is, if  and , then .

Input Format

The first line contains two space separated integers,  and .

Constraints

Output Format

Output the super digit of , where  is created as described above.

Sample Input 0

148 3
Sample Output 0

3
Explanation 0

Here  and , so .

super_digit(P) = super_digit(148148148) 
               = super_digit(1+4+8+1+4+8+1+4+8)
               = super_digit(39)
               = super_digit(3+9)
               = super_digit(12)
               = super_digit(1+2)
               = super_digit(3)
               = 3.
Medium
Submitted 12035 times
Max Score 30
Need Help?

View Discussions
View Editorial Solution
View Top Submissions
Rate This Challenge:

Download problem statement
Download sample test cases
Suggest Edits
 

 
1
#!/bin/python3
2
?
3
import sys
4
?
5
def digitSum(n, k):
6
    # Complete this function
7
?
8
if __name__ == "__main__":
9
    n, k = input().strip().split(' ')
10
    n, k = [str(n), int(k)]
11
    result = digitSum(n, k)
12
    print(result)




**************************************************************************************
**************************************************************************************




def summ(arr):
    if (len(arr)==1):
        return (arr[0])
    else:
        return (arr[0] + summ(arr[1:])
                
arrr = [1,2,3,4]
print(summ(arrr))
